<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
	        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<script src="https://kit.fontawesome.com/1a13052b40.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="/static/editor-style.css">
	</head>
	<body>
		<header class="fixed-top">
			<nav class="navbar navbar-expand-lg navbar-dark bg-info">
				Window properties will go here...
				<button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#windowDataModal"> <i class="fas fa-stream" data-toggle="tooltip" data-placement="bottom" title="View current window data"></i></button>
			</nav>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="btn-group btn-group-toggle" data-toggle="buttons" style="padding-right: 8px;">
					<label class="btn btn-secondary active" data-toggle="tooltip" data-placement="bottom" title="View post">
						<input type="radio" name="options" id="option1" autocomplete="off" checked> <i class="fas fa-eye"></i>
					</label>
					<label class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Add to other window">
						<input type="radio" name="options" id="option2" autocomplete="off"> <i class="fas fa-external-link-alt"></i>
					</label>
					<label class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Hide post in this list">
						<input type="radio" name="options" id="option3" autocomplete="off"> <i class="fas fa-trash"></i>
					</label>
					<label class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Open on source website">
						<input type="radio" name="options" id="option3" autocomplete="off"> <i class="fas fa-link"></i>
					</label>
				</div>

			</nav>
			<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
				Tool settings will go here...
			</nav>
		</header>



		<!-- This modal is for viewing window data -->
		
		<div class="modal fade" id="windowDataModal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Window data</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>unimplemented!</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<main class="container-fluid" style="padding-top: 180px">
			<div class="posts-grid">
			</div>
		</main>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script>
		// Initialize tooltips
		$(function () {
			  $('[data-toggle="tooltip"]').tooltip()
		});
	</script>
	<script src="https://unpkg.com/animate-css-grid@latest"></script>
	<script>
		// Initialize CSS grid animation
		animateCSSGrid.wrapGrid(document.querySelector('.posts-grid'), {
						duration: 350,
						stagger: 10,
						onStart: elements =>
							console.log(`started animation for ${elements.length} elements`),
						onEnd: elements =>
							console.log(`finished animation for ${elements.length} elements`)
					});

	</script>
	<script src="/static/editor.js"></script>
	</body>
</html>
